FROM debian:stable-slim

ENV DEBIAN_FRONTEND=noninteractive

# Install packages
RUN apt-get update && \
    apt-get install -yq \
    apache2 php libapache2-mod-php php-mysql \
    openssh-server postfix dovecot-pop3d dovecot-imapd \
    samba samba-common-bin iptables mariadb-server \
    socat netcat-openbsd net-tools curl \
    && rm -rf /var/lib/apt/lists/*

# Configure Apache
RUN a2enmod rewrite && \
    echo "ServerName localhost" >> /etc/apache2/apache2.conf

# Copy web files
COPY *.php *.html /var/www/html/
COPY api/ /var/www/html/api/
COPY init-database.sql /tmp/

# Set permissions
RUN chown -R www-data:www-data /var/www/html && \
    chmod -R 755 /var/www/html

# Create a separate startup script file to avoid quote issues
RUN echo '#!/bin/bash
set -e

echo "Starting services..."
service mariadb start
sleep 10

# Initialize database
echo "Initializing database..."
mysql -u root -e "CREATE DATABASE IF NOT EXISTS nmap_training;"
mysql -u root -e "DROP USER IF EXISTS '\''nmap_user'\''@'\''localhost'\''; CREATE USER '\''nmap_user'\''@'\''localhost'\'' IDENTIFIED BY '\''nmap_secure_password_2024'\''; GRANT ALL PRIVILEGES ON nmap_training.* TO '\''nmap_user'\''@'\''localhost'\''; FLUSH PRIVILEGES;"
mysql -u root nmap_training < /tmp/init-database.sql

# Start other services
service ssh start
service postfix start
service dovecot start
service smbd start
service nmbd start
service cups start

# Setup iptables
iptables -F
iptables -A INPUT -p tcp --dport 139 -j DROP
iptables -A INPUT -p udp --dport 138 -j DROP
iptables -A INPUT -p udp --dport 68 -j DROP
iptables -A INPUT -p udp --dport 631 -j DROP
iptables -A INPUT -p tcp --dport 21 -j REJECT --reject-with tcp-reset
iptables -A INPUT -p tcp --dport 23 -j REJECT --reject-with tcp-reset
iptables -A INPUT -p tcp --dport 3389 -j REJECT --reject-with tcp-reset

# Background services
socat UDP-LISTEN:68,fork EXEC:/bin/cat &
while true; do echo -e "HTTP/1.1 200 OK\\r\\nServer: CustomVulnServer/1.0\\r\\n\\r\\nVulnerable Service" | nc -l -p 9999 -q 1; done &

echo "Web app: http://localhost:8080"
echo "Starting Apache in foreground..."

exec apache2ctl -D FOREGROUND' > /start.sh && \
    chmod +x /start.sh

EXPOSE 80 22 25 110 143 443 445 3306 9999

CMD ["/start.sh"]
